- hosts: all:servers
  gather_facts: True
  tasks:
    - name: Install UBUNTU Basic Packages
      apt:
        name: [ "ntp", "git", "nmap", 
        "net-tools", "sysstat", "binutils",
        "gcc" ]
        state: latest
      become: true
        






      
